<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.annaleonard.myfirstimmersion.MeasuringActivity">

    <TextView
        android:id="@+id/joint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joint1"
        android:gravity="center_horizontal"
        android:textColor="#ddbb11"/>
    <TextView
        android:id="@+id/joint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joint2"
        android:layout_below="@+id/joint1"
        android:textColor="#99cc33"/>
    <TextView
        android:id="@+id/joint3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joint3"
        android:layout_below="@+id/joint2"
        android:textColor="#cc3333"/>
    <TextView
        android:id="@+id/joint4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joint4"
        android:layout_below="@+id/joint3"
        android:textColor="#34a7ff"/>
    <TextView
        android:id="@+id/joint5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joint5"
        android:layout_below="@+id/joint4"
        android:textColor="#808080"/>
    <TextView
        android:id="@+id/joint6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joint6"
        android:layout_below="@+id/joint5"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/joint7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joint7"
        android:layout_below="@+id/joint6" />

</RelativeLayout>
